# Copy this file to .env and fill values. DO NOT commit .env to GitHub.
HUBSPOT_TOKEN=your_private_app_access_token_here
HUBSPOT_ACCOUNT_ID=your_test_account_id_here
# This should be the objectTypeId for your custom object (example: p123_videogame)
CUSTOM_OBJECT_TYPE=video_games
PORT=3000